total 68
drwxr-xr-x 2 root root   285 Sep  5 14:13 .
drwxr-xr-x 6 root root   121 Sep  5 13:53 ..
-rwxr--r-- 1 root root    31 Sep  5 09:14 0-hello_world
-rwxr--r-- 1 root root    29 Sep  5 02:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 02:20 2-hellofile
-rwxr--r-- 1 root root    34 Sep  5 02:42 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 02:53 4-lastlines
-rwxr--r-- 1 root root    34 Sep  5 02:59 5-firstlines
-rwxr--r-- 1 root root    25 Sep  5 03:09 6-third_line
-rwxr--r-- 1 root root    72 Sep  5 10:58 7-file
-rw-r--r-- 1 root root 12288 Sep  5 03:32 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  5 03:29 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 14:10 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 14:13 ls_cwd_content
-rw-r--r-- 1 root root     0 Sep  5 03:10 -n
-rw-r--r-- 1 root root    14 Sep  5 01:42 README.cd
-rw-r--r-- 1 root root    13 Sep  5 03:11 README.md
